base.url=https://demo.applitools.com/hackathon.html
base.adUrl=https://demo.applitools.com/hackathon.html?showAd=true
v2.url=https://demo.applitools.com/hackathonV2.html
v2.adUrl=https://demo.applitools.com/hackathonV2.html?showAd=true
# verison should be according to test. V1 for baseline and v2 for checkpoint
version=v1
batch.name=Hackathon
driver.name=chrome
applitools.api.key=F7Wz3S103neCzrZBOyS6rusxIfZue0N8mEZcSnOUn106wfg110




